{
  "name": "subscribers",
  "version": "1.0.0",
  "description": "SPA for DNA subscribers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Kho Caayon",
  "license": "ISC"
}
